<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio  | Nguyễn Bá Linh</title>
    <!-- Linking CSS File -->
    <link rel="stylesheet" href="blin.css" />
    <!-- Fontawesome link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
          <link href="blin.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!-- Header & Navbar -->
    <header class="bg-dark fixed-top">
      <nav class="container-xxl navbar navbar-expand-lg py-3 bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold fs-3" href="#">Nguyễn Bá Linh</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item mx-2">
                <a class="nav-link" href="#skills">KỸ NĂNG</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#portfolio">PORTFOLIO</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#about">VỀ TÔI</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#cv">CHI TIẾT</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#contact">LIÊN HỆ</a>
              </li>
          <div>
        </div>
      </nav>
    </header>

    <!-- Hero or Showcase Section -->
    <section class="hero d-flex flex-column align-items-center justify-content-center">
      <div class="text-center">
        <h1 class="h1 display-3 text-white fw-bold">Nguyễn Bá Linh</h1>
        <h2 class="text-white fw-medium fst-italic">Tôi là sinh viên <br /> Ngành Thiết Kế Đồ Họa</h2>
        <a href="#skills" class="btn btn-lg fs-6 fw-medium mt-5 btn-primary p-3">THÔNG TIN VỀ TÔI</a>
      </div>
		</section>
    <!-- Skills Section -->
    <section class="container py-5" id="skills">
      <div class="row mt-4 py-3">
        <div class="col-12 d-flex flex-column text-center justify-content-center">
          <h2>KỸ NĂNG</h2>
          <h5 class="text-secondary fw-normal py-2 fst-italic">Kỹ năng và kinh nghiệm học tập của bản thân.</h5>
        </div>
      </div>
      <div class="row d-flex justify-content-between mx-0">
        <div class="card mt-5 d-flex flex-column align-items-center text-center bg-white p-4" style="width: 25rem">
        
          <h3 class="mt-4 h4">Học tập</h3>
          <p class="text-center">Trình độ học vấn 12/12 và đang học chương trình cử nhân tại Đại học Thủ Dầu Một</p>
        </div>
        <div class="card mt-5 d-flex flex-column align-items-center text-center bg-white p-4" style="width: 25rem">
          
          <h3 class="mt-4 h4">Các kỹ năng</h3>
          <p class="text-center">Kỹ năng học tập và làm việc nhóm, học tập tại bậc đại học, giao tiếp, thực hành làm việc nhóm và kỹ năng làm CV phỏng vấn</p>
        </div>
        <div class="card mt-5 d-flex flex-column align-items-center text-center bg-white p-4" style="width: 25rem">
          
          <h3 class="mt-4 h4">Rèn luyện</h3>
          <p class="text-center">Rèn luyện ở mức tốt, thái độ tích cực, hòa đồng</p>
        </div>
      </div>
    </section>

    <!-- Portfolio Section -->
    <section class="container py-5" id="portfolio">
      <div class="row mt-4 py-3">
        <div class="col-12 d-flex flex-column text-center justify-content-center">
          <h2>PORTFOLIO</h2>
          <h5 class="text-secondary fw-normal py-2 fst-italic">Một số sản phẩm thực hành và trong quá trình học</h5>
        </div>
        <div class="row mt-5 mx-0 justify-content-center align-items-center">
          <div class="col-lg-3 px-md-3 px-0 col-md-4 col-12 card-wrapper">
            <div class="card mt-4">
              <img src="images/mangcutBL.png"class="img-fluid" alt="portfolio-img">
              <div class="card-body text-center">
                <h6 class="card-title">Bao bì</h6>
                <p class="card-text text-secondary">Trong quá trình học tập</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 px-md-3 px-0 col-md-4 card-wrapper">
            <div class="card mt-4">
              <img src="images/posterlienhoancakefinal1.png" width="300" class="img-fluid" alt="portfolio-img">
              <div class="card-body text-center">
                <h6 class="card-title">Poster liên hoàn</h6>
                <p class="card-text text-secondary">Chủ đề bánh kẹo</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 px-md-3 px-0 col-md-4 card-wrapper">
            <div class="card mt-4">
              <img src="images/posterlienhoancakefinal2.png" class="img-fluid" alt="portfolio-img">
              <div class="card-body text-center">
                <h6 class="card-title">Poster liên hoàn</h6>
                <p class="card-text text-secondary">Chủ đề bánh kẹo</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 px-md-3 px-0 col-md-4 card-wrapper">
            <div class="card mt-4">
              <img src="images/posterlienhoancakefinal3.png" class="img-fluid" alt="portfolio-img">
              <div class="card-body text-center">
                <h6 class="card-title">Poster liên hoàn</h6>
                <p class="card-text text-secondary">Chủ đề bánh kẹo</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 px-md-3 px-0 col-md-4 card-wrapper">
            <div class="card mt-4">
              <img src="images/807f57f4a11b66453f0a.jpg" class="img-fluid" alt="portfolio-img">
              <div class="card-body text-center">
                <h6 class="card-title">Mô hình 3Dsmax</h6>
                <p class="card-text text-secondary">Thực hành trong quá trình học</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 px-md-3 px-0 col-md-4 card-wrapper">
            <div class="card mt-4">
              <img src="images/baobiiii.png" class="img-fluid" alt="portfolio-img">
              <div class="card-body text-center">
                <h6 class="card-title">Ý tưởng bao bì</h6>
                <p class="card-text text-secondary">Trong quá trình học</p>
              </div>
            </div>
          </div>
        </div>
      </div>      
    </section>

    <!-- About Section -->
    <section class="container py-5" id="about">
      <div class="row mt-4 py-3">
        <div class="col-12 d-flex flex-column text-center">
          <h2>VỀ TÔI</h2>
          <h5 class="text-secondary fw-normal py-2 fst-italic">Những thông tin về cá nhân bản thân</h5>
        </div>
      </div>
      <div class="row flex-row-reverse flex-md-row mt-5 pt-5">
        <div class="col-9 col-md-5 text-md-end">
          <h5>Trình độ học vấn</h5>
          <h5>Cử nhân đại học</h5>
          <p>Đang trong quá trình học cử nhân tại Thủ Dầu Một University</p>
        </div>
        <div class="col-3 col-md-2 img text-center">
          <img class="rounded-circle border border-5 border-dark-subtle img-fluid" src="images/STScI-J-v1927a-thumb.jpg" alt="img">
        </div>
      </div>
      <div class="row justify-content-md-end mt-5 pt-5">
        <div class="col-3 col-md-2 img text-center">
          <img class="rounded-circle border border-5 border-dark-subtle img-fluid" src="images/galaxy.jpg" alt="img">
        </div>
        <div class="col-9 col-md-5">
          <h5>Năng lực</h5>
          <h5>Bản thân</h5>
          <p>Học tập tốt và có trách nhiệm tinh thần cao, có kiến thức cơ bản về các ứng dụng trong thiết kế đồ họa như 3dsmax, illustrator, photoshop, words, excel,... </p>
        </div>
      </div>
      <div class="row flex-row-reverse flex-md-row mt-5 pt-5">
        <div class="col-9 col-md-5 text-md-end">
          <h5>Hoạt động</h5>
          <h5>Năng nổ</h5>
          <p>Có lòng dám thử thách và luôn tích lũy kinh nghiệm, có tham gia các hoạt động của trường và xã hội </p>
        </div>
        <div class="col-3 col-md-2 img text-center">
          <img class="rounded-circle border border-5 border-dark-subtle img-fluid" src="images/NGC_4414_(NASA-med).jpg" alt="img">
        </div>
      </div>
      <div class="row justify-content-md-end mt-5 pt-5">
        <div class="col-3 col-md-2 img text-center">
          <img class="rounded-circle border border-5 border-dark-subtle img-fluid" src="images/pngtree-galaxy-galaxy-flash-background-picture-image_1391039.jpg" alt="img">
        </div>
        <div class="col-9 col-md-5">
          <h5>Tương lai</h5>
          <h5>Ý chí cầu tiến</h5>
          <p>Là người có lòng quyết tâm vậy nên mong muốn tương lai sẽ có công việc ổn định và cuộc sống hạnh phúc</p>
        </div>
      </div>
      <div class="row justify-content-md-center mt-5 pt-5">
        <div class="col-3 col-md-2 d-flex justify-content-center hire-text">
          <h2 class="h4 d-flex justify-content-center align-items-center bg-primary text-white rounded-circle border border-5 border-dark-subtle"><span class="d-none d-md-block">Luôn<br>Học<br>Hỏi</span></h2>
        </div>
      </div>      
    </section>

    <!-- Curriculum Vitae Section -->
    <section class="container py-5" id="cv">
      <div class="row mt-4 py-3">
        <div class="col-12 d-flex flex-column text-center">
          <h2>Thông tin chi tiết</h2>
          <h5 class="text-secondary fw-normal py-2 fst-italic">CV của tôi</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 mt-5 order-lg-0 order-1 text-center">
          <img class="img-fluid rounded-circle border border-5 border-dark-subtle" src="images/b3ac21ca6f53b50dec42.jpg" alt="profile-img">
          <h2 class="mt-3">Nguyễn Bá Linh</h2>
          <ul class="list-unstyled contact-info">
            <li><i class="fas fa-envelope me-2"></i> 2022104030121@student.tdmu.edu.vn</li>
            <li><i class="fas fa-phone me-2"></i> 0987654321</li>
            <li><i class="fas fa-map-marker-alt me-2"></i> Vũng Tàu</li>
          </ul>
          
          <h5>Kỹ năng cơ bản</h5>
          <ul class="list-unstyled">
            <li>ADOBE ILLUSTRATOR 70%</li>
            <li>ADOBE PHOTOSHOP 60%</li>
            <li>3DS MAX 60%</li>
			  <li>ADOBE INDESIGN 60%</li>
			  <li>Words, Excel, Powerpoint 50%</li>
            <!-- Add or remove skills as needed -->
          </ul>
          <h5>Slogan</h5>
          <ul class="list-unstyled">
            <li>"Thành công luôn cần sự nỗ lực và sẽ đến với bất cứ ai ý chí và lòng quyết tâm"</li>
                       <!-- Add or remove interests as needed -->
          </ul>
        </div>
        <div class="col-lg-7 order-lg-1 order-0 mt-5 text-start">
          <h3>Profile</h3>
          <hr>
          <p>Là sinh viên ngành Thiết Kế Đồ Họa đang học tại Thủ Dầu Một University. Luôn có tinh thần học hỏi thêm kinh nghiệm, thể hiện lối thiết kế của bản thân và cố gắng đảm bảo cho ra những ý tưởng thiết kế chất lượng nhất</p>
          <h3>Lĩnh vực chuyên môn</h3>
          <hr>
          <ul>
            <li>Thiết kế poster, banner, logo</li>
            <li>Ý tưởng thiết kế đồ họa</li>
            <li>Theo lối đồ họa ứng dụng</li>
            <!-- Add or remove qualifications as needed -->
          </ul>
          <h3>Giáo dục</h3>
          <hr>
          <dl>
            <dt>Trình độ học vấn</dt>
            <dd>Trung học phổ thông 12/12</dd>
            <dd>Cử nhân bậc Đại học</dd>
          </dl>
          <h3>Quá trình học tập</h3>
          <hr>
          <dl>
            <dt>Quá trình</dt>
			  <dd>2007 - 2012 học tại Trường tiểu học Nguyễn Du</dd>
            <dd>2013 - 2017 học tại Trường trung học cơ sở Hắc Dịch</dd>
            <dd>2017 - 2020 học tại Trường trung học phổ thông Hắc Dịch</dd>
			  <dd>2020 - đến nay đang học tại Trường đại học Thủ Dầu Một</dd>
          </dl>
          <h3>Kinh nghiệm công việc</h3>
          <hr>
          <dl>
            <dt>Một số kinh nghiệm trong quá trình học</dt>
			  <dd>Lên ý tưởng và thiết kế poster trên mạng</dd>
            <dd>Tham gia làm nhóm</dd>
            <dd>Tham gia thiết kế sản phẩm cho khoa ngành của trường</dd>
            <!-- Add or remove work experience entries as needed -->
          </dl>
          <h3>Sở thích</h3>
          <hr>
          <dl>
            <dd>Nghe nhạc</dd>
            <dd>Xem phim</dd>
            <dd>Du lịch</dd>
          </dl>
        </div>
      </div>      
    </section>

     <!-- Contact Section -->
     <section class="py-5" id="contact">
      <div class="container-xxl py-5">
        <div class="col-12 d-flex flex-column text-center justify-content-center">
          <h2 class="text-white">Liên hệ với tôi</h2>
          <h5 class="text-white fw-normal py-2 fst-italic">Bạn cảm thấy như thế nào về profile của tôi ? Nếu ổn tôi hy vọng rằng chúng ta sẽ có khoảng thời gian hợp tác cùng nhau trong cộng việc. Tôi rất mong bản thân mình có thể được làm việc và trau dồi kỹ năng với bạn. Mọi thắc mắc hãy điền vào bên dưới nhé !</h5>
        </div>
        <div class="row pt-4 mt-5">
          <div class="col-12">
            <form action="#" method="POST">
              <div class="row d-flex justify-content-center">
                <div class="col-lg-6">
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInput" placeholder="Tên*" required>
                    <label for="floatingInput">Tên*</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingEmail" placeholder="Email*" required>
                    <label for="floatingEmail">Email*</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="number" class="form-control" id="floatingPassword" placeholder="Điện thoại*" required>
                    <label for="floatingPassword">Điện thoại*</label>
                  </div>
                </div>
                <div class="form-floating col-lg-6">
                  <textarea class="form-control" placeholder="Leave a comment here" id="floatingMessage" style="height: 205px" required></textarea>
                  <label for="floatingMessage" class="px-4">Tin nhắn*</label>
                </div>
                <div class="col-12 mt-5 d-flex justify-content-center">
                  <button class="btn btn-lg btn-outline-light">Gửi </button>
                </div>
              </div>
  
            </form>
          </div>
        </div>
       </div>
     </section>

     <!-- Footer -->
     <footer>
      <div class="container-xxl flex-wrap pt-3 d-flex align-items-center justify-content-center justify-content-md-between">
        <p>Copyright © 2023 Nguyễn Bá Linh</p>
        <ul class="social-icons d-flex">
          <a href="#" class="bg-primary mx-2 text-white d-flex align-items-center justify-content-center text-decoration-none rounded-circle"><small><i class="fa-brands fa-twitter"></i></small></a>
          <a href="#" class="bg-primary mx-2 text-white d-flex align-items-center justify-content-center text-decoration-none rounded-circle"><small><i class="fa-brands fa-facebook-f"></i></small></a>
          <a href="#" class="bg-primary mx-2 text-white d-flex align-items-center justify-content-center text-decoration-none rounded-circle"><small><i class="fa-brands fa-linkedin-in"></i></small></a>
        </ul>
      </div>
     </footer>
    
     <!-- Bootstrap script link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>